app/views/item_images/_form.html.haml
= form_with(model: item_image, local: true) do |form|
  - if item_image.errors.any?
    #error_explanation
      %h2
        = pluralize(item_image.errors.count, "error")
        prohibited this item_image from being saved:
      %ul
        - item_image.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :image
    = form.text_field :image, id: :item_image_image
  .field
    = form.label :item_id
    = form.text_field :item_id, id: :item_image_item_id
  .actions
    = form.submit

app/views/item_images/_form.html.erb
<%= form_with(model: item_image, local: true) do |form| %>
  <% if item_image.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(item_image.errors.count, "error") %> prohibited this item_image from being saved:</h2>

      <ul>
      <% item_image.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :image %>
    <%= form.text_field :image, id: :item_image_image %>
  </div>

  <div class="field">
    <%= form.label :item_id %>
    <%= form.text_field :item_id, id: :item_image_item_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
