app/views/items/index.html.haml
.wrapper
  /
    <div class="header">
    <div class="header-top">insert
    </div>
    <div class="header-bottom">insert
    </div>
    </div>
  .contents
    .content-top
      content-top
    .content-left
      %h3.category recommend
      .items
      %h3.category recommend
      .items
      %h3.category recommend
      .items
      %h3.category recommend
      .items
    .content-right
      .mini-items
        %h3.mini-title ranking
        %p 1.brabrabra
        %p 2.brabrabra
        %p 3.brabrabra
        %p 4.brabrabra
        %p 5.brabrabra
      .mini-items
        %h3.mini-title campaign
        %p.text brabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrab
      .mini-items
        %h3.mini-title campaign
        %p.text brabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrab
      /
        <div class="items mini">
        </div>
  .footer
    .footer-top
      %p top&#x3078;&#x623B;&#x308B;
    .footer-upper-mid
      .footer-content
        %ul.lists
          %li.list.about About
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
      .footer-content
        %ul.lists
          %li.list.about Business
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
      .footer-content
        %ul.lists
          %li.list.about Payment
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
      .footer-content
        %ul.lists
          %li.list.about Help  Guide
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
          %li.list brabrabrabra
    .footer-lower-mid
    .footer-bottom

app/views/items/index.html.erb
<div class="wrapper">
    <!--  <div class="header">
       <div class="header-top">insert
       </div>
       <div class="header-bottom">insert
       </div>
     </div> -->

      <div class="contents">
        <div class="content-top">content-top
        </div>
      <div class="content-left">
        <h3 class="category">recommend</h3>
        <div class="items">
      </div>
        <h3 class="category">recommend</h3>
        <div class="items">
        </div>
         <h3 class="category">recommend</h3>
         <div class="items">
         </div>
         <h3 class="category">recommend</h3>
         <div class="items">
         </div>
       </div>
       <div class="content-right">
         <div class="mini-items">
           <h3 class="mini-title">ranking</p>
           <p>1.brabrabra</p>
           <p>2.brabrabra</p>
           <p>3.brabrabra</p>
           <p>4.brabrabra</p>
           <p>5.brabrabra</p>
         </div>
         <div class="mini-items">
           <h3 class="mini-title">campaign</h3>
           <p class="text">brabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrab</p>

         </div>
         <div class="mini-items">
           <h3 class="mini-title">campaign</h3>
           <p class="text">brabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrabrab</p>
         </div>
        <!--  <div class="items mini">
         </div> -->
       </div>
     </div>

     <div class="footer">
       <div class="footer-top">
         <p>topへ戻る</p>
       </div>

       <div class="footer-upper-mid">
         <div class="footer-content">
           <ul class="lists">
             <li class="list about">About</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
           </ul>
         </div>
         <div class="footer-content">
           <ul class="lists">
             <li class="list about">Business</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
           </ul>
         </div>
         <div class="footer-content">
           <ul class="lists">
             <li class="list about">Payment</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
           </ul>
         </div>
         <div class="footer-content">
           <ul class="lists">
             <li class="list about">Help & Guide</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
             <li class="list">brabrabrabra</li>
           </ul>
         </div>
       </div>

       <div class="footer-lower-mid"></div>

       <div class="footer-bottom"></div>
     </div>
   </div>
