app/views/layouts/_header.html.haml
%body
  %header.header
    .nav-belt
      .nav-belt-left
        %a{href: "/"}
          %span.amazon-logo amazon
          %span.amazon-logo-side> .co.jp
      .nav-belt-center
        = form_tag( search_items_path, method: :get) do
          %input#item-search-text{name: "keyword", type: "text", value: ""}<
            %button#item-search-button
              %span ðŸ”
      .nav-belt-right
        = image_tag('https://images-fe.ssl-images-amazon.com/images/G/09/Digital_Video/svod/2018H1/CrossSite/SWM/swm_400x39_180701_NonPrime._CB474451359_.png')
    .nav-main
      .nav-main-left
        - if user_signed_in?
          .nav-main-left-address-icon â—
          .nav-main-left-address
            .delivery-destination-name
              ãŠå±Šã‘å…ˆ #{current_user.name} ã•ã‚“
            .nav-main-left-post-code 384-2609
      .nav-main-center
        .nav-main-center-shop-category
          ã‚«ãƒ†ã‚´ãƒªãƒ¼
        .shop-menu-container
          .nav-amazon-point
            Amazonãƒã‚¤ãƒ³ãƒˆ:
            %span#amazon-point 22
          .nav-main-center-shop-menu
            %a.nav-shop-menu ãƒžã‚¤ã‚¹ãƒˆã‚¢
            %a.nav-shop-menu ã‚¿ã‚¤ãƒ ã‚»ãƒ¼ãƒ«
            %a.nav-shop-menu ã‚®ãƒ•ãƒˆåˆ¸
            %a.nav-shop-menu Amazonã§å£²ã‚‹
            %a.nav-shop-menu ãƒ˜ãƒ«ãƒ—
      .nav-main-right
        .nav-status-bar
          .personal-data
            - if user_signed_in?
              %a.personal-data-user-status
                = current_user.name
                ã•ã‚“
              = link_to "ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ", destroy_user_session_path, method: :delete, class: 'personal-data-user-status'
            - else
              = link_to "ãƒ­ã‚°ã‚¤ãƒ³", new_user_session_path, class: 'personal-data-user-status'
              = link_to "æ–°è¦ç™»éŒ²", new_user_registration_path, class: 'personal-data-user-status'
            .personal-data-account-list
              ã‚¢ã‚«ã‚¦ãƒ³ãƒˆï¼†ãƒªã‚¹ãƒˆ
          .nav-status-order-history
            æ³¨æ–‡å±¥æ­´
          .nav-status-prime
            ãƒ—ãƒ©ã‚¤ãƒ 
          = link_to "ã‚«ãƒ¼ãƒˆ", carts_path, class: 'nav-status-cart'

app/views/layouts/_header.html.erb
    <header class="header">

        <div class="nav-belt">
            <div class="nav-belt-left">
                <a href="/" style="text-decoration:none">
                    <span class="amazon-logo">amazon</span><span class="amazon-logo-side">.co.jp</span>
                </a>
            </div>

            <div class="nav-belt-center">
                <input type="text" id="item-search-text"><button id="item-search-button"><span>🔍</span></button>
            </div>

            <div class="nav-belt-right">
                右 プライム会員  ロゴ
            </div>
        </div>

        <div class="nav-main">
            <div class="nav-main-left">
                <% if user_signed_in? %>
                    <div class="nav-main-left-address-icon"> ● </div>
                    <div class="nav-main-left-address">
                        <div class="delivery-destination-name">お届け先 <%= current_user.name %> さん</div>
                        <div class="nav-main-left-post-code">384-2609</div>
                    </div>
                <% end %>
            </div>

            <div class="nav-main-center">
                <div class="nav-main-center-shop-category">
                    カテゴリー
                </div>
                <div class="shop-menu-container">
                    <div class="nav-amazon-point">
                            Amazonポイント: <span id="amazon-point">22</span>
                    </div>
                    <div class="nav-main-center-shop-menu">
                        <a class="nav-shop-menu">マイストア</a>
                        <a class="nav-shop-menu">タイムセール</a>
                        <a class="nav-shop-menu">ギフト券</a>
                        <a class="nav-shop-menu">Amazonで売る</a>
                        <a class="nav-shop-menu">ヘルプ</a>
                    </div>
                </div>
            </div>

            <div class="nav-main-right">
                <div class="nav-status-bar">
                    <div class="personal-data">
                        <% if user_signed_in? %>
                            <a class='personal-data-user-status' > <%= current_user.name %> さん</a>
                            <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'personal-data-user-status' %>
                        <% else %>
                            <%= link_to "ログイン", new_user_session_path, class: 'personal-data-user-status' %>
                            <%= link_to "新規登録", new_user_registration_path, class: 'personal-data-user-status' %>
                        <% end %>
                        <div class="personal-data-account-list">
                            アカウント＆リスト
                        </div>
                    </div>
                    <div class="nav-status-order-history">
                        注文履歴
                    </div>
                    <div class="nav-status-prime">
                        プライム
                    </div>
                    <div class="nav-status-cart">
                        カート
                    </div>
                </div>
            </div>
        </div>
    </header>
